# xqs

./: .travis.yml  README.md  pom.xml
XQS/src/com/felstar/xqs/: XQS.scala
XQS/src/com/felstar/xqs/example/: Test1.scala
src/com/felstar/xqs/: XQS.scala
src/com/felstar/xqs/example/: BaseXEmbeddedXQS.scala  Test1.scala
test/com/felstar/xqs/: BaseXEmbeddedXQS.scala  Test1.scala  XQSTest.scala
