<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.felstar</groupId>
	<artifactId>basex-xqs-example</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<build>
		<finalName>scalatra-maven-prototype</finalName>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
			<scope>compile</scope>		
		</dependency>		
      <dependency>
         <groupId>net.xqj</groupId>
         <artifactId>basex-xqj</artifactId>
         <version>1.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.basex</groupId>
        <artifactId>basex</artifactId>
        <version>7.8-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.scalatest</groupId>
      	<artifactId>scalatest_2.10</artifactId>
      	<version>2.0</version>
      	<scope>test</scope>
      </dependency>
	</dependencies>	
	<repositories>		
		 <repository>
         <id>basex</id>
         <name>BaseX Maven Repository</name>
         <url>http://files.basex.org/maven</url>
      </repository> 
      <repository>
         <id>xqj.net</id>
         <name>XQJ.NET Maven Repository</name>
         <url>http://xqj.net/maven</url>
      </repository>
	</repositories>
</project>